/* Common styles */

/*make box-sizing :border-box for all elements*/

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .grid{
    display: grid;
    grid-gap: 0.5em;
    background-color: rgb(165, 165, 165);
    padding: 2em;
    font-family: 'B612', sans-serif;
    

  }

/*header*/
header{
  height: 4em;
  border:1px solid #ff4422;
  background: #ff4422;
}
#link-logo{
  height:70%;
  width: 85%;
}
#header-logo{
  height:75%;
}
.fas.fa-search{
  
  float:right;
  margin-top:1em;
  margin-right:2em;
  border-right:1px solid rgb(196, 194, 194);
  border-left:1px solid rgb(196, 194, 194);
  padding:0 0.5em 0 0.5em;
  
  
}
.fas.fa-bars{
  float:right;
  margin-top:1em;
  margin-right:2em;
}

.message-text{
  background-color:rgb(226, 226, 42);
  clear:both;
  height:25%;
  text-align: start;
  
  font-size:0.8em;
}

  .second-container{    
    color:rgb(204, 233, 40);
    
  }


  

  .bkg-border{
    background-color:gray;
    border:1px solid red;
  }



  /* Second Container */

  .big-2{
   
    background-image: url(images/bitcoin.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 0.8em;
  }

  .small-2{
    background-image: url(images/charts.jpeg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 0.8em;
  }
  .small-2-2{
    background-image: url(images/phones.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 0.8em;
  }
  

  #small-title-h5{
    font-size:0.7em;
    padding-bottom:0.5em;

  }
  #big-title{
   
    font-size:1em;
    font-weight: bolder;
    padding-bottom:0.5em;
  }
  
  .big-2-p{
    font-size:0.7em;
    
  }
  
 
  
  .date-right{
      float:right;
      font-size:0.5em;
  }
  /* .date-right:after{
    content: "";
  display: table;
  clear: both;

} */



@media  screen and (min-width:768px){
  /*header */
  .navbar{
    width:100%;
    display:inline-block;
    border:1px solid yellow;
    height:auto;
  }
  .nav-1{
    margin-bottom:1em;
    background-color: #131313;
    width:100%;
  }
  .nav-2{
    margin-bottom:1em;
  }
  .nav-1-item{
    display: inline-block;
    border:1px solid yellow;
  }
  #link-logo{
    border:1px solid yellow;
    height: 100%;
  }
  #header-logo{
    border:1px solid yellow;
  }
  #link-logo,.fas.fa-search,.fas.fa-bars{
    display: none;
  }


  
  /*second container */
  .second-container{
    grid-template-columns: 1fr 1fr 1fr ;
    height:40em;
    
    color:rgb(204, 233, 40);
    
  }
  .big-2{
    grid-area:1/1/3/3
    
  }

  .small-2{
    grid-area:1/3/2/4
    
  }
  .small-2-2{
    grid-area:2/3/3/4
    
  }

  .date-right{
      float:right;
      font-size:1em;
  }

  #small-title-h5{
    font-size:1em;
    margin-bottom: 1em;
    margin-top:15em;

  }
  #big-title{
   
    font-size:4em;
    font-weight: bolder;
    margin-bottom: 0.7em;
  }
  #small-2-big-title{
 font-size:1.5em;
}

#small-2-h5{
  margin-top: 5em;
  margin-bottom: 2em;

}
#small-2-big-title{
  font-size:1.5em;
  font-weight: bold;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
 }



  
  
}




/* Third container */

.third-container img{
  max-width: 75px; 
  float: left;
  margin-right: 1em;

}

.third-container h2{
  font-size: 1em;
  margin-top: 1em;
  font-weight: bold;
}

.third-container h3{
  font-size: 0.8em;
  color: grey;
  margin-top: 1em;

}

.third-container h4{
  font-size: 2em;
  font-weight: 1.5em;
}

.third-container div{
  border: 1px solid black;
  
}

@media  screen and (min-width:768px){

  .third-container{
    grid-template-columns: auto auto auto auto;
  
  }

  .third-container img{
    max-width: 270px;
    max-height: 114px; 
    margin-right: 1em;
    margin-left: 1em;


  }

  .third-container div{
    display: flex;
    flex-direction: column;

  }

  .third-container h2{
    font-size: 1em;
    margin-top: 1em;
    margin-left: 1em;
    font-weight: bold;

  
  }
  
  .third-container h3{
    font-size: 0.8em;
    color: grey;
    margin-top: 1em;
    margin-left: 1em;
  
  }


  .third-container h4{
    grid-row: 1/2;
    grid-column: 1/3;
  }

  .small-3{
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .small-3-2{
    grid-row: 2/3;
    grid-column: 2/3;
  }


  .small-3-3{
    grid-row: 2/3;
    grid-column: 3/4;
  }

  .small-3-4{
    grid-row: 2/3;
    grid-column: 4/5;
  }

  .small-3-5{
    grid-row: 3/4;
    grid-column: 1/2;
  }

  .small-3-6{
    grid-row: 3/4;
    grid-column: 2/3;
  }


  .small-3-7{
    grid-row: 3/4;
    grid-column: 3/4;
  }

  .small-3-8{
    grid-row: 3/4;
    grid-column: 4/5;
  }


}


/*fourth container */

.fourth-container h2{

  font-size: 1.9em;
  font-weight: 1.5em;

}

.small-4{

  height: 13em;
  background: rgb(137, 247, 122);
}

.small-4-up{

  height: 25%;
  background: #ff4422;
}

.small-4-mid{

  height: 35%;
  background: #ffebe7;
}

.small-4-down{
  height: 40%;
  background: #fffaf8;
}

.in4-4{
display: none;
}


@media  screen and (min-width:768px){

  .fourth-container{

    grid-template-columns: auto auto auto auto;  }

  .fourth-container h2{
    grid-row: 1/2;
    grid-column: 1/5;

  }

  .fourth-container ul{
    grid-row: 1/3;
    grid-column: 4/5;
  }
  

  .in4-1{
    grid-row: 3/4;
    grid-column: 1/2;

  }

  .in4-2{
    grid-row: 3/4;
    grid-column: 2/3;
    
  }

  .in4-3{
    grid-row: 3/4;
    grid-column: 3/4;
    
  }

  .in4-4{
    grid-row: 3/4;
    grid-column: 4/5;
    display: block;
  }

}




/* 5- style fifth container */

.small-5{
  height: 40em;
  background: purple;
  margin-bottom: 5%;

}

.small-5 h2{

  font-size: 1.9em;
  margin-bottom: 2%;
  color: #ff4422;
  font-weight: bold;

}

.small-5-up{

  height: 56%;
  background-image: url(images/avatar.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-size:100% 100%;

  border: 1px black solid;

}

.small-5-mid{
 height: 15%;
 background:#fff4f2;
}

.mid5-right{
  width: 24%;
  height: 100%;
  background-image: url(images/laptop.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-size:100% 100%;
  float: right;
}

.mid5-left{
  width: 76%;
  height: 100%;
  border: 1px solid black;
  float: left;
}

.img5-up{
  height: 62%;

}

.img5-down{

  height: 38%;
}

.img5-down h2, p, h3{color: white;}

.img5-down h2{font-size: 0.8em; margin-top: 4%; margin-left: 2%;}

.img5-down p{font-size: 1.2em; margin-top: -1%; font-weight: bold; margin-left: 2%;}

.img5-down h3{font-size: 0.5em; margin-top: 1%; margin-left: 2%;}




.small-5-down li{

  margin-top: 2%;
  padding-bottom: 1%;
  border-bottom: 1px solid grey;
  font-size: 0.85em;
  overflow-wrap: break-word;
}


@media  screen and (min-width:768px){

  .small-5-down{
    height: 52%;
  }

  .small-5-up{

    height: 48%;
  }

  .img5-down{position: relative;}

  .img5-down h2{font-size: 0.8em; top:0%;position: absolute;}

  .img5-down p{font-size: 1.1em; top:40%; left:0;font-weight: bold; margin-left: 2%; position: absolute;}

  .img5-down h3{font-size: 0.5em; top:80%; left:0; position: absolute;}

  .fifth-container{

    grid-template-columns: 1fr 1fr 1fr;  }


    .small5-1{

      grid-area: 1/1/2/2;
  
    }


    .small5-2{

      grid-area: 1/2/2/3;
  
    }

    .small5-3{

      grid-area: 1/3/2/4;
  
    }

    .small5-4{

      grid-area: 2/1/3/2;
  
    }

    .small5-5{

      grid-area: 2/2/3/3;
  
    }


    .small5-6{

      grid-area: 2/3/3/4;
  
    }

    .small5-7{

      grid-area: 3/1/4/2;
  
    }


    .small5-8{

      grid-area: 3/2/4/3;
  
    }




  }

  /* 6 - Sixth container   */
  @media  screen and (max-width:767px){

  .small-6{
    height: 8em;
    background: rgb(121, 253, 121);
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  
  }

  .small-6-left{
    width: 28%;
    height: 100%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;

  
  }
  
  .small-6-left img{
    max-width: 70%;
  }

  .small-6-right{
    height: 100%;
    width: 72%;
    align-items: center;
    justify-content: center;
    padding: 6% 3% 5% 5%;
    background: white;

  }

  .small-6-right h2{
    font-weight: bold;
  }

}

  @media  screen and (min-width:768px){

    .small-6{
      height: 8em;
      width: 100%;
      background: rgb(121, 253, 121);
      margin: auto auto 50% auto;}

    .small-6-left{
        width: 100%;
        height: 100%;
        border: 1px solid black;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        overflow: hidden;}


     .small-6-right{

      height: 100%;
      width: 100%;
      align-items: center;
      justify-content: center;
      padding: 6% 3% 5% 5%;
      background: white;

     }

    .sixth-container{
      grid-template-columns: 1fr 1fr 1fr 1fr; }

    .small6-1{grid-area: 1/1/2/2}

    .small6-2{grid-area: 1/2/2/3}

    .small6-3{grid-area: 1/3/2/4}

    .small6-4{grid-area: 1/4/2/5}

    .small6-5{grid-area: 2/1/3/2}

    .small6-6{grid-area: 2/2/3/3}

    .small6-7{grid-area: 2/3/3/4}

    .small6-8{grid-area: 2/4/3/5}


    }




  /* footer */

  footer{

    height: 15em;
    background-color:#000000;

  }

  .social-media{

    height: 9em;
    background-color: #131313;
  }